@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(195, 80%, 7%);
  --foreground: hsl(204, 45%, 98%);
  --primary: hsl(195, 80%, 7%);
  --secondary: hsl(215, 28%, 17%);
  --white: hsl(204, 45%, 98%);
  --content: hsl(210, 36%, 89%);
  --active: hsl(205, 100%, 71.21%);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-nunito-sans);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  * {
    @apply border-secondary;
  }
  body {
    @apply bg-background text-foreground;
  }
}
